spring.datasource.url=jdbc:postgresql://${POSTGRESQL_SERVICE_HOST:localhost}:${POSTGRESQL_SERVICE_PORT:5432}/${POSTGRESQL_DATABASE:postgres}
spring.datasource.username=${POSTGRESQL_USERNAME:postgres}
spring.datasource.password=${POSTGRESQL_PASSWORD:postgres}

spring.jpa.hibernate.ddl-auto=create
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
